{
  "extends": "../../tsconfig.build.json",
  "compilerOptions": {
    "composite": true,
    "module": "ESNext"
  },
  "references": [
    {
      "path": "../../packages/api-service"
    },
    {
      "path": "../../packages/auth"
    },
    {
      "path": "../../packages/components"
    },
    {
      "path": "../../packages/query-api-service"
    },
    {
      "path": "../../packages/utils"
    }
  ],
  "include": ["src", "server"],
  "exclude": ["**/node_modules", "**/coverage", "**/dist", "**/build"]
}
